DIVISIONS = { 
        "subdivision": {
            "1": {"admin": "reg/admin"},
            "2": {
                "admin": "admin",
                "full": [
                    "cities/guyane",
                    "cities/guadeloupe",
                    "cities/martinique",
                    "cities/mayotte",
                    "cities/reunion",
                ],
            },
            "3": {
                "asNotAdmin": [
                    "ain","aisne","allier","alpesdehauteprovence","alpesmaritimes",
                    "ardeche","ardennes","ariege","aube","aude","aveyron","basrhin",
                    "bouchesdurhone","calvados","cantal","charente","charentemaritime",
                    "cher","correze","corsedusud","cotedor","cotesdarmor","creuse",
                    "deuxsevres","dordogne","doubs","drome","essonne","eure","eureetloir",
                    "finistere","gard","gers","gironde","hautecorse","hautegaronne",
                    "hauteloire","hautemarne","hautesalpes","hautesaone","hautesavoie",
                    "hautespyrenees","hautevienne","hautrhin","hautsdeseine","herault",
                    "illeetvilaine","indre","indreetloire","isere","jura","landes","loire",
                    "loireatlantique","loiret","loiretcher","lot","lotetgaronne","lozere",
                    "maineetloire","manche","marne","mayenne","meurtheetmoselle","meuse",
                    "morbihan","moselle","nievre","nord","oise","orne","paris","pasdecalais",
                    "puydedome","pyreneesatlantiques","pyreneesorientales","rhone",
                    "saoneetloire","sarthe","savoie","seineetmarne","seinemaritime",
                    "seinesaintdenis","somme","tarn","tarnetgaronne","territoiredebelfort",
                    "valdemarne","valdoise","var","vaucluse","vendee","vienne","vosges",
                    "yonne","yvelines",
                ]
            },
        }
    }
