DIVISIONS = {
        "subdivision": {
            "1": {"admin": "admin"},
            "2": {
                "asNotAdmin": [
                    "bacskiskun", "baranya", "bekes", "borsodabaujzemplen", "csongrad", "fejer", "gyormosonsopron", "hajdubihar", "heves", "jasznagykunszolnok",
                    "komaromesztergom", "nograd", "pest", "somogy", "szabolcsszatmarbereg", "tolna", "vas", "veszprem", "zala"
                ],
            },
        }
    }

CITIES = [
        {
            "city": "Budapest",
            "id": ["010", "01000"],
            "district_types": ["City District"],
            "new_type": "City",
            "from": {1: ["Budapest"]},
        },
    ]
