DIVISIONS = {
        "subdivision": {
            "1": {"admin": "admin"},
            "2": {
                "asNotAdmin": [
                    "alba", "arad", "arges", "bacau", "bihor",
                    "bistritanasaud", "botosani", "braila", "brasov", "buzau", 
                    "calarasi", "carasseverin", "bucuresti", "cluj", "constanta", 
                    "covasna", "dambovita", "dolj", "galati", "giurgiu", 
                    "gorj", "harghita", "hunedoara", "iasi", "ialomita",
                    "ilfov", "maramures", "mehedinti", "mures", "neamt", 
                    "olt", "prahova", "salaj", "satumare", "sibiu", 
                    "suceava", "teleorman", "timis", "tulcea", "valcea", 
                    "vaslui", "vrancea"
                ]
            },
        }
    }
